.message-page {
    width: 600px;
    margin: 0 auto;
}

.messages {
    height: 400px;
    overflow-y: scroll;
    padding: 20px;
    background-color: #f5f5f5;
}

.message-container {
    display: flex;
    flex-wrap: wrap;
}

.message-bubble {
    max-width: 80%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.message-bubble.me {
    align-self: flex-end;
    background-color: #007bff;
    color: #fff;
}

.message-bubble.you {
    align-self: flex-start;
    background-color: #e5e5e5;
}

.message-time {
    font-size: 12px;
    color: #828282;
    margin-top: 5px;
}

.message-input {
    padding: 20px;
    background-color: #f5f5f5;
}

.message-input form {
    display: flex;
}

.message-input textarea {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.message-input button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.message-input button:hover {
    background-color: #0069d9;
}