.task-manager {
    width: 600px;
    margin: 0 auto;
}

#task-form {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 20px;
}

#task-form label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

#task-form input,
#task-form select {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

#task-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#task-form button:hover {
    background-color: #0069d9;
}

#task-list {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

#task-list h3 {
    margin: 0;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    font-size: 18px;
    font-weight: bold;
    background-color: #3498db;
    color: #fff;
}