footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

footer h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

footer p,
footer li {
    color: #aaa;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

footer a {
    color: #aaa;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}

footer .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .social-icons li {
    display: inline-block;
    margin-right: 10px;
}

footer .social-icons li a {
    color: #aaa;
    font-size: 24px;
}

footer .social-icons li a:hover {
    color: #fff;
    padding: 3px;
}

footer .copyright {
    background-color: #222;
    color: #aaa;
    padding: 10px 0;
    text-align: center;
}

.task-form {
    text-align: center;
}